Building configuration...

Current configuration : 2520 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname S0
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 10
!
interface FastEthernet0/2
 switchport access vlan 20
!
interface FastEthernet0/3
 switchport access vlan 30
!
interface FastEthernet0/4
 switchport access vlan 40
!
interface FastEthernet0/5
 switchport access vlan 50
!
interface FastEthernet0/6
 switchport access vlan 60
!
interface FastEthernet0/7
 switchport access vlan 100
!
interface FastEthernet0/8
 no switchport
 ip address 192.168.150.3 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet0/9
 no switchport
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 192.168.200.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no switchport
 ip address 192.168.201.2 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0001.64ce.a101
 ip address 192.168.10.1 255.255.255.0
 ip helper-address 192.168.100.3
!
interface Vlan20
 mac-address 0001.64ce.a102
 ip address 192.168.20.1 255.255.255.0
 ip helper-address 192.168.100.3
!
interface Vlan30
 mac-address 0001.64ce.a103
 ip address 192.168.30.1 255.255.255.0
 ip helper-address 192.168.100.3
!
interface Vlan40
 mac-address 0001.64ce.a104
 ip address 192.168.40.1 255.255.255.0
 ip helper-address 192.168.100.3
!
interface Vlan50
 mac-address 0001.64ce.a105
 ip address 192.168.50.1 255.255.255.0
 ip helper-address 192.168.100.3
!
interface Vlan60
 mac-address 0001.64ce.a106
 ip address 192.168.60.1 255.255.255.0
 ip helper-address 192.168.100.3
!
interface Vlan100
 mac-address 0001.64ce.a107
 ip address 192.168.100.1 255.255.255.0
!
ip classless
ip route 192.180.0.0 255.255.192.0 192.168.200.1 
ip route 192.180.0.0 255.255.192.0 192.168.201.1 5
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end