Building configuration...

Current configuration : 1352 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R0
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
username R1 password 0 cisco
username R3 password 0 cisco
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.202.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.200.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial2/0
 ip address 176.16.168.1 255.255.255.0
 encapsulation ppp
 ppp authentication chap
 clock rate 2000000
!
interface Serial3/0
 ip address 176.19.168.1 255.255.255.0
 encapsulation ppp
 ppp authentication chap
 clock rate 2000000
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
interface FastEthernet6/0
 no ip address
 shutdown
!
interface FastEthernet7/0
 no ip address
 shutdown
!
router ospf 2
 router-id 1.1.1.1
 log-adjacency-changes
 network 192.168.200.0 0.0.0.255 area 2
 network 192.168.202.0 0.0.0.255 area 2
 network 176.16.168.0 0.0.0.255 area 1
 network 176.19.168.0 0.0.0.255 area 1
!
ip classless
ip route 192.180.0.0 255.255.192.0 176.16.168.2 
ip route 192.180.0.0 255.255.192.0 176.19.168.2 5
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end