Building configuration...

Current configuration : 1315 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!

R3#sh runb
         ^
% Invalid input detected at '^' marker.
	
R3#sh run
Building configuration...

Current configuration : 1315 bytes
!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname R3
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
username R0 password 0 cisco
username R2 password 0 cisco
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface FastEthernet0/0
 ip address 192.168.207.1 255.255.255.0
 duplex auto
 speed auto
!
interface FastEthernet1/0
 ip address 192.168.205.1 255.255.255.0
 duplex auto
 speed auto
!
interface Serial2/0
 ip address 176.19.168.2 255.255.255.0
 encapsulation ppp
 ppp authentication chap
!
interface Serial3/0
 ip address 176.17.168.2 255.255.255.0
 encapsulation ppp
 ppp authentication chap
!
interface FastEthernet4/0
 no ip address
 shutdown
!
interface FastEthernet5/0
 no ip address
 shutdown
!
interface GigabitEthernet6/0
 no ip address
 shutdown
!
interface GigabitEthernet7/0
 no ip address
 shutdown
!
router ospf 2
 router-id 4.4.4.4
 log-adjacency-changes
 network 176.19.168.0 0.0.0.255 area 1
 network 176.17.168.0 0.0.0.255 area 1
 network 192.168.205.0 0.0.0.255 area 3
 network 192.168.207.0 0.0.0.255 area 3
!
ip classless
ip route 192.168.0.0 255.255.192.0 176.17.168.1 
ip route 192.168.0.0 255.255.192.0 176.19.168.1 5
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end