Building configuration...

Current configuration : 2385 bytes
!
version 12.2(37)SE1
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname S3
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
spanning-tree mode pvst
!
!
!
!
!
!
interface FastEthernet0/1
 switchport access vlan 10
!
interface FastEthernet0/2
 switchport access vlan 20
!
interface FastEthernet0/3
 switchport access vlan 30
!
interface FastEthernet0/4
 switchport access vlan 40
!
interface FastEthernet0/5
 switchport access vlan 50
!
interface FastEthernet0/6
 switchport access vlan 60
!
interface FastEthernet0/7
 switchport access vlan 200
!
interface FastEthernet0/8
!
interface FastEthernet0/9
!
interface FastEthernet0/10
!
interface FastEthernet0/11
!
interface FastEthernet0/12
!
interface FastEthernet0/13
!
interface FastEthernet0/14
!
interface FastEthernet0/15
!
interface FastEthernet0/16
!
interface FastEthernet0/17
!
interface FastEthernet0/18
!
interface FastEthernet0/19
!
interface FastEthernet0/20
!
interface FastEthernet0/21
!
interface FastEthernet0/22
!
interface FastEthernet0/23
!
interface FastEthernet0/24
!
interface GigabitEthernet0/1
 no switchport
 ip address 192.168.207.2 255.255.255.0
 duplex auto
 speed auto
!
interface GigabitEthernet0/2
 no switchport
 ip address 192.168.206.2 255.255.255.0
 duplex auto
 speed auto
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan10
 mac-address 0001.637e.2d01
 ip address 192.180.10.1 255.255.255.0
 ip helper-address 192.180.200.3
!
interface Vlan20
 mac-address 0001.637e.2d02
 ip address 192.180.20.1 255.255.255.0
 ip helper-address 192.180.200.3
!
interface Vlan30
 mac-address 0001.637e.2d03
 ip address 192.180.30.1 255.255.255.0
 ip helper-address 192.180.200.3
!
interface Vlan40
 mac-address 0001.637e.2d04
 ip address 192.180.40.1 255.255.255.0
 ip helper-address 192.180.200.3
!
interface Vlan50
 mac-address 0001.637e.2d05
 ip address 192.180.50.1 255.255.255.0
 ip helper-address 192.180.200.3
!
interface Vlan60
 mac-address 0001.637e.2d06
 ip address 192.180.60.1 255.255.255.0
 ip helper-address 192.180.200.3
!
interface Vlan200
 mac-address 0001.637e.2d07
 ip address 192.180.200.1 255.255.255.0
!
ip classless
ip route 192.168.0.0 255.255.192.0 192.168.207.1 
ip route 192.168.0.0 255.255.192.0 192.168.206.1 5
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
!
end
